{
  "name": "Kenjie/Doydoy OS",
  "short_name": "DoydoyOS",
  "description": "Personal, student and developer workspace for Kenjie.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "any",
  "icons": [
    {"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
